#Generating source browse information for project tarefas


#Abbreviations
cc = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build ADC_funcs.pbi : index ADC_funcs.xcl
build driverleds.pbi : index driverleds.xcl
build main.pbi : index main.xcl
build PWM_funcs.pbi : index PWM_funcs.xcl
build RTX_Config.pbi : index RTX_Config.xcl
build rtx_lib.pbi : index rtx_lib.xcl
build system_tm4c1294.pbi : index system_tm4c1294.xcl
build UART_funcs.pbi : index UART_funcs.xcl
build tarefas_part0.pbi : link ADC_funcs.pbi driverleds.pbi main.pbi
build tarefas_part1.pbi : link PWM_funcs.pbi RTX_Config.pbi rtx_lib.pbi
build tarefas_part2.pbi : link system_tm4c1294.pbi UART_funcs.pbi
build tarefas.pbd : link tarefas_part0.pbi tarefas_part1.pbi tarefas_part2.pbi
build tarefas.pbw : browsedata tarefas.pbd


